<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuova Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rettangolo"></div>
    </div>
      <h2>The Cultural Magazine</p>
      <h1>Esplora i parchi d’Italia</h1>
      <h3>Biodiversità, paesaggi, tradizioni, natura, cultura.</h3>
      <p>Esplora i nostri grandi parchi d’italia, dove natura, arte e storia si
        incontrano per offrire esperienze indimenticabili. 
        Scopri paesaggi mozzafiato e tradizioni ineguagliabili attraverso:
        Il Parco Nazionale del Gran Paradiso, Parco dell’Etna, Parco Nazionale
        del Pollino e il Parco Nazionale delle Dolomiti Bellunesi.</p>

    <div>
        <h4>- Parco Nazionale del Grand Paradiso</h4>
        <h4>- Parco dell’Etna</h4>
        <h4>- Parco Nazionale del Pollino</h4>
        <h4>- Parco Nazionale delle Dolomiti Bellunesi</h4>
        
    </div>

    
</body>
<div class="logo-box"><img src="img/Etna.png" alt="Logo 1"></div>
<div class="logo-box"><img src="img/Gran paradiso.png" alt="Logo 2"></div>
<div class="logo-box"><img src="img/Pollino.png" alt="Logo 3"></div>
<div class="logo-box"><img src="img/Dolomiti.png" alt="Logo 4"></div>

</html>